%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: yeni
  m_BoneTemplate:
    Head: head.x
    Hips: root.x
    Left Index Distal: c_index3.l
    Left Index Intermediate: c_index2.l
    Left Index Proximal: c_index1.l
    Left Thumb Distal: c_thumb3.l
    Left Thumb Intermediate: c_thumb2.l
    Left Thumb Proximal: c_thumb1.l
    LeftFoot: foot.l
    LeftHand: hand.l
    LeftLowerArm: forearm_stretch.l
    LeftLowerLeg: leg_stretch.l
    LeftShoulder: shoulder.l
    LeftToes: toes_01.l
    LeftUpperArm: arm_stretch.l
    LeftUpperLeg: thigh_stretch.l
    Neck: neck.x
    Right Index Distal: c_index3.r
    Right Index Intermediate: c_index2.r
    Right Index Proximal: c_index1.r
    Right Thumb Distal: c_thumb3.r
    Right Thumb Intermediate: c_thumb2.r
    Right Thumb Proximal: c_thumb1.r
    RightFoot: foot.r
    RightHand: hand.r
    RightLowerArm: forearm_stretch.r
    RightLowerLeg: leg_stretch.r
    RightShoulder: shoulder.r
    RightToes: toes_01.r
    RightUpperArm: arm_stretch.r
    RightUpperLeg: thigh_stretch.r
    Spine: spine_01.x
